# DSAA

app/: build.gradle
app/src/androidTest/java/yuiaragaki/microfun/com/dsaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuiaragaki/microfun/com/dsaa/: MainActivity.java  linearListActivity.java
app/src/main/java/yuiaragaki/microfun/com/dsaa/jni/: HelloJni.java  LinearListJni.java  Provider.java
app/src/main/jni/: Android.mk  Application.mk  hello.c  provider.c  readme.txt
app/src/main/jni/linearList/: SqList.c  SqList.h  readme.txt
app/src/main/jni/stack/: SqStack.c  readme.txt
app/src/main/res/layout/: activity_linear_list.xml  activity_main.xml
app/src/test/java/yuiaragaki/microfun/com/dsaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
