<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入初始数据（两两之间以空格分隔）"/>
        <EditText
            android:id="@+id/edt_input_initdata"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_output_result"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_input_params"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_delete_x_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除所有指定数据"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逆置数据"/>
        <Button
            android:id="@+id/btn_delete_min_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除最小的第一个数据"/>
    </LinearLayout>

</LinearLayout>